MainWindow.xaml

<Window x:Class="BajadaDeArchivos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BajadaDeArchivos"
        mc:Ignorable="d"
        Title="Descarga de archivos" Height="126.873" Width="271.552" Icon="icon_azul.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBajarTRN" Content="Bajar TRN" HorizontalAlignment="Left" Margin="33,19,0,0" VerticalAlignment="Top" Width="75" Click="btnBajarTRN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnBajarRPT" Content="Bajar RPT" HorizontalAlignment="Left" Margin="150,19,0,0" VerticalAlignment="Top" Width="75" Click="btnBajarRPT_Click"/>
        <Button x:Name="btnBajarBancos" Content="Bajar Bancos" HorizontalAlignment="Left" Margin="92,60,0,0" VerticalAlignment="Top" Width="75" Click="btnBajarBancos_Click"/>
    </Grid>
</Window>
